

	 ▀		  ▀▀
	▄█     ▄█   ▄█▄  ▄█    ▄▄▄▄███▄▄▄▄      ▄████████    ▄████████ ███    █▄  
	███    ███ ▄███▀ ███  ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███ ███    ███ 
	███▌   ███▐██▀   ███▌ ███   ███   ███   ███    ███   ███    ███ ███    ███ 
	███▌  ▄█████▀    ███▌ ███   ███   ███   ███    ███  ▄███▄▄▄▄██▀ ███    ███ 
	███▌ ▀▀█████▄    ███▌ ███   ███   ███ ▀███████████ ▀▀███▀▀▀▀▀   ███    ███ 
	███    ███▐██▄   ███  ███   ███   ███   ███    ███ ▀███████████ ███    ███ 
	███    ███ ▀███▄ ███  ███   ███   ███   ███    ███   ███    ███ ███    ███ 
	█▀     ███   ▀█▀ █▀    ▀█   ███   █▀    ███    █▀    ███    ███ ████████▀  
		▀                                             ███    ███            

		        Use -h or --help to see all usage options
			But basically write: <IP NUMBER> <COMMAND> 
	              (Or use without COMMAND for a simple IP check)
	Example: 123.456.789.173 -n (Check the IP and use Nmap to check ports)
															
